

FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\MainWindow.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\AccionesVistasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\BDEmpresasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\GruposVistasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\MenuModulosView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\ModulosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\RolesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\SistemasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\TablasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\UsuariosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Administracion\VistasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\BaseView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\BuscadorFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Compras\OrdendeCompraFormview.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\CondicionesdePagoFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Compras\GrupoProveedoresFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\ImpuestosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\MonedasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Compras\ProveedoresFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\TiposCambioFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\AreasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\CiudadesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\CodigosPostalesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\ColoniasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\DepartamentosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\EstadosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\GirosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\MunicipiosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\PaisesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\PuestosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\UnidadesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\GridBaseView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\AlmacenesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\AlmacenesGridView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\ConceptosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\DevolucionesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\ESInventariosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\GrupoComponentesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\GrupoUnidadesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\MaquinariaHerramientasFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\MarcasComponentesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\MateriaPrimaFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\MercaderiaFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\PiezasAccesoriosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\ProductoSemielaboradoFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\ProductoTerminadoFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\ResguardosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Generales\ResponsablesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\ServiciosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\SubGrupoComponentesFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\SuministrosFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\TomaInventarioFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Inventarios\TomaInventarioGridView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\LoginEmpresasView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\LoginView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\PDFVisorReporteView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Test.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Test2.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Ventas\Monedero\CanjeFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Ventas\Monedero\CentrosCanjeMonederoFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Ventas\Monedero\PremiosMonederoFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\Ventas\Monedero\SociosMonederoFormView.xaml;;
FD:\Documentos\ERP_Cafica\Programacion\CaficaERP\CaficaERP\Views\VisorReporteView.xaml;;

